

server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#logger
logging.level.tn.esprit.BookStore.service  = info;
logging.level.tn.esprit.BookStore.repository = warn;
logging.file.path=W:/Esprit/Spring/logs/bookstore.log
jwt.secret=my-very-secret-key
jwt.get.token.uri=/authenticate
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
spring.jpa.show-sql=true



#Nexmo configuration
nexmo.api_key:4e00da36
nexmo.api_secret:S1PnE14EFk6cv4FJ

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storebook2021@gmail.com
spring.mail.password=nawmsh987


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true