server.port=8989
#spring.datasource.url=jdbc:mysql://bvuadnkmwdnnubgw2znc-mysql.services.clever-cloud.com:3306/bvuadnkmwdnnubgw2znc
#spring.datasource.username=uht857ug6jqpcs**
#spring.datasource.password=gsqi5Ws8hjNzYgEX5Q**
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
