server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#logger
logging.level.tn.esprit.BookStore.service  = info;
logging.level.tn.esprit.BookStore.repository = warn;
logging.file.path=W:/Esprit/Spring/logs/bookstore.log
jwt.secret=my-very-secret-key
jwt.get.token.uri=/authenticate
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
spring.jpa.show-sql=true
